version: '3.4'

services:

  identityapi:
    container_name: identityapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    build:
      context: .
      dockerfile: src/services/identity/api/Dockerfile
    ports:
      - "9000:8080"

  taskapi:
    container_name: taskapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    build:
      context: .
      dockerfile: src/services/task/api/Dockerfile
    ports:
      - "9001:8080"
